.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.container__header {
  flex: 0 0 auto;
  padding: 12px;
  width: 100%;
  font-size: @font_size_lg;
  text-align: center;
}

.container__body {
  flex: 1 1 auto;
  overflow: hidden;
  padding: 12px 12px 0 12px;
  width: 100%;
  height: 100%;
  min-height: 0;
}

.container__body--scroll {
  overflow-y: auto;
}

.container__loading-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.container__loading {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  background-color: @shadow_color;
  z-index: 1000;
}

.container--is-loading .container__loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container__loading-icon {
  width: 21px;
  height: 21px;
  background: url(@icon_loading) no-repeat center center;
  background-size: contain;
}

.container__footer {
  flex: 0 0 auto;
  padding: 12px;
  width: 100%;
  font-size: @font_size_sm;
  text-align: center;
  color: @secondary_text_color;
}

.container__footer-link {
  text-decoration: none;
  color: @secondary_text_color;
}
